.carrousel {
  width: 100%;
  height: 90vh;
}

.slide {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  background-position: center;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgb(0, 0, 0) 5%, rgba(0, 212, 255, 0) 100%);
  padding: 2rem 0;
  padding-top: 100px;
}

.textWrapper {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.animate {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

.animate:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.title {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  font-family: "DCC-Ash";
  letter-spacing: 0.3rem;
}

.subtitle {
  font-size: 2rem;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
}

.join {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: #000;
  color: #fff;
}


@media (max-width: 768px) {
  .textWrapper {
    max-width: 80%;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .carrousel {
    min-height: 100vh;
  }

  .join {
    font-size: 1rem;
  }
}
